
  {
    "manifest_version": 3,
    "name": "Birthday AI",
    "version": "1.0",
    "description": "__MSG_extDescription__",
    "default_locale": "en",
    "action": {
      "default_title": "__MSG_extName__"
    },
    "icons": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "permissions": ["sidePanel", "storage"],
    "side_panel": {
      "default_path": "sidebar.html"
    },
    "background": {
      "service_worker": "background.js"
    }
  }