/* 全局样式 */
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif;
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 16px;
    box-sizing: border-box;
    background-color: #FFF5F5;
    color: #333;
    overflow-y: auto;
    font-size: 14px;
    line-height: 1.4;
}

/* 标题样式 */
.header {
    color: #FF6666;
    padding: 12px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    border-bottom: 1px solid #FFCCCC;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 24px;
    margin-right: 12px;
}

.logo span {
    font-size: 18px;
    font-weight: 600;
}

.settings-icon {
    cursor: pointer;
    font-size: 20px;
    color: #FF9999;
    transition: color 0.2s;
}

.settings-icon:hover {
    color: #FF6666;
}

/* 表单样式 */
.form-group {
    margin-bottom: 20px;
    position: relative;
}

label {
    display: block;
    margin-bottom: 6px;
    color: #FF6666;
    font-weight: 500;
    font-size: 14px;
}

select,
input[type="text"],
input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #FFCCCC;
    border-radius: 8px;
    background-color: #fff;
    box-sizing: border-box;
    font-size: 14px;
    transition: border-color 0.2s, box-shadow 0.2s;
}

select:focus,
input[type="text"]:focus,
input[type="number"]:focus {
    border-color: #FF9999;
    box-shadow: 0 0 0 2px rgba(255, 153, 153, 0.2);
    outline: none;
}

/* Optional 区域样式 */
.optional-group {
    background-color: #FFF9F9;
    border: 1px solid #FFE5E5;
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 20px;
}

.optional-group label {
    color: #FF9999;
}
.flex-container {
    display: flex;
    justify-content: space-between;
    gap: 16px; /* 添加间隔 */
}

.flex-item {
    flex: 1;
    min-width: 0; /* 防止flex项目溢出 */
}

/* 确保选择框在较窄的屏幕上也能正常显示 */
.flex-item select {
    width: 100%;
}

/* 响应式设计 */
@media (max-width: 600px) {
    .flex-container {
        flex-direction: column;
    }

    .flex-item {
        width: 100%;
    }
}

/* 范围滑块样式 */
.range-container {
    display: flex;
    align-items: center;
    margin-top: 8px;
}

input[type="range"] {
    -webkit-appearance: none;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background: #FFCCCC;
    outline: none;
    margin-right: 12px;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #FF9999;
    cursor: pointer;
    transition: background 0.2s;
}

input[type="range"]::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #FF9999;
    cursor: pointer;
    transition: background 0.2s;
}

#ageValue {
    min-width: 30px;
    text-align: center;
    font-weight: 500;
    color: #FF6666;
    font-size: 14px;
}

/* 按钮样式 */
button {
    width: 100%;
    padding: 12px;
    background-color: #FF9999;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.1s;
    font-size: 16px;
    font-weight: 500;
}

button:hover {
    background-color: #FF6666;
}

button:active {
    transform: translateY(1px);
}

/* 结果区域样式 */
/* 结果区域样式 */
#result {
    margin-top: 24px;
    padding: 16px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(255, 102, 102, 0.1);
    position: relative;
}

#messageContent {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    text-align: left;
    padding: 12px;
    background-color: #FFF9F9;
    border-left: 3px solid #FF9999;
    margin-bottom: 16px;
    border-radius: 0 8px 8px 0;
    min-height: 100px; /* 确保有足够的空间显示内容 */
}

/* Stop 按钮容器 */
#stopButtonContainer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
}

/* 结果区域按钮样式 */
.result-actions {
    display: flex;
    justify-content: space-between;
    padding: 8px 16px;
    border-top: 1px solid #FFE5E5;
}

.result-action-button {
    background: none;
    border: none;
    cursor: pointer;
    color: #FF9999;
    font-size: 24px;
    padding: 8px;
    transition: color 0.2s, background-color 0.2s;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.result-action-button:hover {
    color: #FF6666;
    background-color: #FFF0F0;
}

/* Stop 按钮特殊样式 */
#stopButton {
    background-color: rgba(255, 153, 153, 0.9);
    color: white;
}

#stopButton:hover {
    background-color: rgba(255, 102, 102, 0.9);
}

/* 特征气泡样式 */
.traits-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 8px;
}

.trait-bubble {
    background-color: #FFE5E5;
    border: none;
    border-radius: 16px;
    padding: 6px 12px;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 12px;
    color: #FF6666;
}

.trait-bubble:hover {
    background-color: #FFCCCC;
}

.trait-bubble.selected {
    background-color: #FF9999;
    color: white;
    font-weight: 500;
}

/* 响应式设计 */
@media (max-width: 768px) {
    body {
        padding: 12px;
    }

    .logo span {
        font-size: 16px;
    }

    .form-group {
        margin-bottom: 16px;
    }

    select,
    input[type="text"],
    input[type="number"] {
        padding: 8px;
    }

    button {
        padding: 10px;
        font-size: 14px;
    }

    #messageContent {
        font-size: 14px;
    }
}